# webmonkeyengine

./: .gitignore  common.gradle  settings.gradle
.github/: FUNDING.yml
jme3-examples/: build.gradle
jme3-jmetx/: build.gradle
jme3-jmetx/src/main/java/com/jme/jmetx/: CompressonatorFormatMap.java  ImageInfo.java  JMETxGenerator.java  JmeTxLoader.java  JmeTxRoot.java
jme3-jmetx/src/test/java/com/jme/jmetx/: Test.java
jme3-jmetx/src/test/resources/jmetx/DXT1/jmetxtest/: test.png.jmetx_part
jme3-jmetx/src/test/resources/jmetx/DXT5/jmetxtest/: test2.png.jmetx_part
jme3-jmetx/src/test/resources/jmetx/ETC1/jmetxtest/: test.png.jmetx_part
jme3-jmetx/src/test/resources/jmetx/ETC2/jmetxtest/: test2.png.jmetx_part
jme3-jmetx/src/test/resources/jmetx/jmetxtest/: test.png.jmetx  test2.png.jmetx
jme3-web/: build.gradle
jme3-web/src/main/java/com/jme3/bullet/: BulletAppState.java  PhysicsSpace.java  executor.java
jme3-web/src/main/java/com/jme3/bullet/collision/: PhysicsCollisionEvent.java  PhysicsCollisionEventFactory.java  PhysicsCollisionObject.java
jme3-web/src/main/java/com/jme3/bullet/collision/shapes/: BoxCollisionShape.java  CapsuleCollisionShape.java  CollisionShape.java  CompoundCollisionShape.java  ConeCollisionShape.java  CylinderCollisionShape.java  GImpactCollisionShape.java  HeightfieldCollisionShape.java  HullCollisionShape.java  MeshCollisionShape.java  PlaneCollisionShape.java  SimplexCollisionShape.java  SphereCollisionShape.java
jme3-web/src/main/java/com/jme3/bullet/control/: RigidBodyControl.java  VehicleControl.java
jme3-web/src/main/java/com/jme3/bullet/debug/: BulletDebugAppState.java  BulletRigidBodyDebugControl.java
jme3-web/src/main/java/com/jme3/bullet/gltf/: ActivateRigidbodyControl.java  BulletRigidbodyExtensionLoader.java
jme3-web/src/main/java/com/jme3/bullet/joints/: ConeJoint.java  HingeJoint.java  PhysicsJoint.java  Point2PointJoint.java  SixDofJoint.java  SliderJoint.java
jme3-web/src/main/java/com/jme3/bullet/joints/motors/: RotationalLimitMotor.java  TranslationalLimitMotor.java
jme3-web/src/main/java/com/jme3/bullet/objects/: PhysicsCharacter.java  PhysicsGhostObject.java  PhysicsRigidBody.java  PhysicsVehicle.java  VehicleWheel.java
jme3-web/src/main/java/com/jme3/bullet/objects/infos/: RigidBodyMotionState.java
jme3-web/src/main/java/com/jme3/bullet/types/: btAllHitsRayResultCallback.java  btAxisSweep3.java  btBroadphaseInterface.java  btCallback.java  btClosestConvexResultCallback.java  btCollisionDispatcher.java  btCollisionFilterGroups.java  btCollisionFlags.java  btCollisionObject.java  btCollisionShape.java  btCompoundShape.java  btConcaveShape.java  btConeTwistConstraint.java  btConstCollisionObjectArray.java  btConstraintSetting.java  btConstraintSolver.java  btContactProcessedCallback.java  btContactSolverInfo.java  btConvexShape.java  btDbvtBroadphase.java  btDefaultCollisionConfiguration.java  btDestructible.java  btDestructibleImpl.java  btDiscreteDynamicsWorld.java  btDynamicsWorld.java  btGImpactMeshShape.java  btGeneric6DofConstraint.java  btGhostPairCallback.java  btHeightfieldTerrainShape.java  btHingeConstraint.java  btIndexedMesh.java  btKinematicCharacterController.java  btManifoldPoint.java  btMatrix3x3.java  btMotionState.java  btOverlappingPairCache.java  btPairCachingGhostObject.java  btPoint2PointConstraint.java  btQuaternion.java  btRaycastInfo.java  (+19 more)
jme3-web/src/main/java/com/jme3/bullet/util/: CollisionShapeFactory.java  Converter.java  DebugShapeFactory.java
jme3-web/src/main/java/com/jme3/json/: TeaJSONArray.java  TeaJSONElement.java  TeaJSONObject.java  TeaJSONParser.java  TeaJSONPrimitive.java
jme3-web/src/main/java/com/jme3/web/: WebApp.java
jme3-web/src/main/java/com/jme3/web/audio/: WebAudioContext.java  WebAudioContextOptions.java  WebAudioRenderer.java
jme3-web/src/main/java/com/jme3/web/context/: HeapAllocator.java  JmeWebSystem.java  NativeUtils.java  PointerLockOptions.java  WebCanvasElement.java  WebContext.java
jme3-web/src/main/java/com/jme3/web/demo/: PhysicsTestHelper.java  TestAudio.java  TestDemo1.java  TestInstancing.java  TestPBR2.java  TestPBRSimple.java  TestPhysics.java  TestShadows.java
jme3-web/src/main/java/com/jme3/web/filesystem/: Int8InputStream.java  JStbImageLoader.java  PrefetchedHttpZipLocator.java  StbImageLoader.java  WebAssetInfo.java  WebLocator.java  WebResourceLoaderImpl.java  WebResourceLoaderImplNoCache.java  WebResourceLoaderWrapper.java
jme3-web/src/main/java/com/jme3/web/input/: JSTouch.java  JSTouchEvent.java  KeyMapper.java  WebKeyInput.java  WebMouseInput.java  WebTouchInput.java
jme3-web/src/main/java/com/jme3/web/jvm/: TeaClassTransformer.java  TeaPlugin.java  TeaReflectionSupplier.java
jme3-web/src/main/java/com/jme3/web/jvm/patches/: ByteBufferPatch.java  ByteOrderPatch.java  ClassLoaderPatch.java  ClassPatch.java  InputStreamReaderPatch.java  LoggerPatch.java  ReaderPatch.java  ReferenceQueuePatch.java  RuntimePatch.java  ThreadLocalPatch.java
jme3-web/src/main/java/com/jme3/web/rendering/: WebGL.java  WebGLLintConfig.java  WebGLLintExt.java  WebGLOptions.java  WebGLQuery.java  WebGLVertexArrayObject.java  WebGLWrapper.java
jme3-web/src/main/resources/: ModelViewer.js  Web.cfg  _headers  embed.html  index.html  jme.js  whitelistedOrigins.json
jme3-web/src/main/resources/cantinette/: studio_country_hall_VERYLOW.hdr
jme3-web/src/main/resources/debug/: webgl-lint.js
jme3-web/src/main/resources/demo1/: test.glb  test.gltf
jme3-web/src/main/resources/expo/cantinette/: frassino-grezzo.gltf
jme3-web/src/main/resources/expo/cantinette/textures/: CANT_asse_BaseColor_ETC2.dds
jme3-web/src/main/resources/impulse/: license.txt
jme3-web/src/main/resources/jmetx/expo/cantinette/textures/: CANT_asse_BaseColor.jpg.jmetx  CANT_asse_Metallic-CANT_piolo_Roughness.jpg.jmetx  CANT_asse_Normal.jpg.jmetx  CANT_piolo_BaseColor.jpg.jmetx  CANT_piolo_Metallic-CANT_piolo_Roughness.jpg.jmetx  CANT_piolo_Normal.jpg.jmetx
jme3-web/src/main/resources/physics/: ammo.js
jme3-web/src/main/resources/stb/: stb_image_load.js
(+79 files in other folders)
