

dependencies {
  
    api project(':jme3-core')
    api project(':jme3-desktop')
    api project(':jme3-plugins-json')
    api group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.9.0'
    
    testImplementation project(':jme3-desktop')
    // api project(':jme3-plugins')
    // api project(':jme3-lwjgl3')
    testImplementation  project(':jme3-plugins')
   testImplementation  project(':jme3-lwjgl3')
}
